<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nos Menus</title>
</head>

<body>
  <header>
    <div>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <hr>

  <a href="image/pexels-pixabay-262978.jpg">
    <img src="image/pexels-pixabay-262978.jpg" alt="Présentaiton de nos plats" width="1200" height="600">
  </a>

  <main>

    <h2>Nos entrées</h2>

    <table>
      <tr>
        <th>Le Paradis Perdu</th>
        <td>Prix</td>
        <td>18€</td>
      </tr>
      <tr>
        <td>Pains, Viande, Poulet cuit à la cheminée</td>
      </tr>
      <tr>
        <th>Les Savoureuses</th>
        <td>Prix</td>
        <td>19,50€</td>
      </tr>
      <tr>
        <td>Pains, Viande, Poulet cuit à la cheminée</td>
      </tr>
      <tr>
        <th>L'imperturbable</th>
        <td>Prix</td>
        <td>20€</td>
      </tr>
      <tr>
        <td>Pains, Viande, Poulet cuit à la cheminée</td>
      </tr>
    </table>

    <h2>Nos desserts</h2>

    <table>
      <tr>
        <th>L'aurore Boréal</th>
        <td>Prix</td>
        <td>13€</td>
      </tr>
      <tr>
        <td>Cerise, Fraise, Chocolat, Crêpe</td>
      </tr>

      <tr>
        <th>L'hippocampe Céleste</th>
        <td>Prix</td>
        <td>14€</td>
      </tr>
      <tr>
        <td>Cerise, Fraise, Chocolat, Crêpe</td>
      </tr>

      <tr>
        <th>Le Gâteau Divin</th>
        <td>Prix</td>
        <td>15€</td>
      </tr>
      <tr>
        <td>Cerise, Fraise, Chocolat, Crêpe</td>
      </tr>
    </table>

    <h2>Spécialités du Chef</h2>

    <table>


      <table>
        <tr>
          <th>La spécialité du chef</th>
          <td>Prix</td>
          <td>25,30€</td>
        </tr>
        <tr>
          <td>Plat surprise que vous verrez de vos yeux</td>
        </tr>
        <tr>
          <th id="supernova">La Supernova</th>
          <td>Prix</td>
          <td>28€</td>
        </tr>
        <tr>
          <td>
            Des ingrédients venant tout droit du cosmos
          </td>
        </tr>
      </table>

    </table>

  </main>
</body>

</html>